#include <windows.h>

// 版本信息
#define VER_FILEVERSION             1,1,0,0
#define VER_FILEVERSION_STR         "1.1.0.0"
#define VER_PRODUCTVERSION          1,1,0,0
#define VER_PRODUCTVERSION_STR      "1.1.0"

#define VER_COMPANYNAME_STR         "SENK001"
#define VER_FILEDESCRIPTION_STR     "屏幕共享应用程序"
#define VER_INTERNALNAME_STR        "ScreenShare"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2026"
#define VER_ORIGINALFILENAME_STR    "ScreenShare.exe"
#define VER_PRODUCTNAME_STR         "ScreenShare"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"  // 中文(中国) + Unicode (0804 = 简体中文, 04b0 = Unicode)
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200  // 简体中文, Unicode
    END
END
